<?php
return [
    'welcome' => 'Bienvenue sur Affican Digital',
    'home' => 'Accueil',
    'about' => 'À propos',
    'services' => 'Services',
    'library' => 'Bibliothèque numérique',
    'community' => 'Communauté',
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'be_vender' => 'Espace vendeur',
    'get_quote' => 'Demander un devis',
    'discover' => 'Découvrir la plateforme',
    'buy_now' => 'Acheter maintenant',
    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'login_btn' => 'Se Connecter',
    'no_account' => 'Pas encore de compte ?',
    'register_now' => 'S\'inscrire',
    // كلمات لوحة التحكم الجديدة
    'stats' => 'Statistiques',
    'your_books' => 'Vos Livres',
    'net_profit' => 'Bénéfice Net (80%)',
    'total_sales' => 'Ventes Totales',
    'digital_works' => 'Œuvres Numériques',
    'upload_creative' => 'Téléchargez votre œuvre créative maintenant',
    'upload_desc' => 'Votre passerelle pour publier des connaissances et de l\'excellence ; téléchargez votre prochaine œuvre et partagez-la avec un public mondial',
    'new_book' => 'Télécharger un nouveau livre',
];

